<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLITEKNIK NEGERI SUBANG</title>
    <style>
        .about-image {
            animation: slideInLeft 5s ease-out;
        }

        .avatar-image {
            animation: slideInRight 5s ease-out;
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="about section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <img src=poto/polsub.jpg class="about-image img-fluid" alt="trpl 1a">
                    </div>

                    <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                        <div class="about-thumb">
                            <HR>
                            </HR>
                            <div class="d-flex flex-wrap align-items-center border-bottom mb-lg-2 pb-3">

                                <img src="poto/polsub.jpg" class="avatar-image img-fluid" alt="trpl 1a">
                            </div>
                            <HR>
                            </HR>
                            
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

</body>


</html>


